<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/wood_light"
    android:padding="0dp" >    
    
    <!-- nel relative -->
    <!-- android:background="@drawable/list_selector" -->

    <RelativeLayout
        android:id="@+id/alarm_row_cotainer"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/bird_hour_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:src="@drawable/bird_cardellino" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="12:34"
                android:textColor="#040404"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <RelativeLayout
                android:id="@+id/interruttore_on_off"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/interr_scritta_on"
                    style="@style/FragmentAlarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:gravity="top"
                    android:text="ON" />

                <TextView
                    android:id="@+id/interr_scritta_off"
                    style="@style/FragmentAlarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dip"
                    android:layout_toLeftOf="@+id/interrutt"
                    android:gravity="top"
                    android:text="OFF" />

                <ImageView
                    android:id="@+id/interrutt"
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/interr_scritta_on"
                    android:scaleType="fitCenter"
                    android:src="@drawable/interr_on" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alarm_days_and_bin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/days"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trash_alarm"
            android:gravity="bottom"
            android:text="Lun Mar Mer Giov Ven Dom"
            android:textColor="#646464"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/trash_alarm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_delete" />
    </RelativeLayout>

</LinearLayout>