<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/maroon"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- nel relative -->
    <!-- android:background="@drawable/list_selector" -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/days"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sfnd_block"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bird_cardellino" />
    </LinearLayout>

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/switch_and_trash"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="12:34"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/switch_and_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/trash_interr_cont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/interruttore_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/interr_scritta_on"
                    style="@style/FragmentAlarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:gravity="top"
                    android:text="ON" />

                <ImageView
                    android:id="@+id/interrutt"
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/interr_scritta_on"
                    android:scaleType="fitCenter"
                    android:src="@drawable/interr_on" />

                <TextView
                    android:id="@+id/interr_scritta_off"
                    style="@style/FragmentAlarmSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dip"
                    android:layout_toLeftOf="@+id/interrutt"
                    android:gravity="top"
                    android:text="OFF" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/trash_alarm"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/trash_dark" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/days"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/switch_and_trash"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Lun Mar Mer Giov Ven Dom"
        android:textColor="#646464"
        android:textSize="14sp" />

</RelativeLayout>