<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDB"
    android:id="@+id/asd" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/edo_tab_selected_pressed_green" />

</FrameLayout>