<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:id="@+id/step_home_linLay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="-60dp"
    android:layout_margin="@dimen/fragment_border_side"
    android:gravity="center"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/step_home_newrun"
         
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:orientation="horizontal">

        <at.markushi.ui.CircleButton
            android:id="@+id/step_button_newrun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            
            
            app:cb_color="@color/dark_green"
            android:src="@drawable/run_new" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/stepcounter_newrun"
            style="@style/FragmentTitle"
            
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/step_history_gohome_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        
        android:orientation="horizontal" >

        <at.markushi.ui.CircleButton
            android:id="@+id/step_button_history"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/photo_book"
            app:cb_color="@color/dark_green"
             />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/stepcounter_seehistory"
            style="@style/FragmentTitle"
			 />

    </RelativeLayout>

</LinearLayout>