<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_alarm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AlarmsSetClockFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scegli_ora" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/textView1" />

    <TextView
        android:id="@+id/dayNoWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_below="@+id/timePicker1"
        android:layout_marginTop="0dp"
        android:text="@string/scegli_giorni" />

    <Button
        android:id="@+id/btnAlarmSetOk"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Fatto" />

    <LinearLayout
        android:id="@+id/weekdayll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dayNoWork"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtLun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            
            android:text="L"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtMar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            
            android:text="M"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtMer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            
            android:text="M"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="40sp"  />

        <TextView
            android:id="@+id/txtGiov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            
            android:text="G"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" 
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtVen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            
            android:text="V"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" 
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtSab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            android:clickable="true"
            
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="40sp"  />

        <TextView
            android:id="@+id/txtDom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            
            android:text="D"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" 
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/birdschoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/weekdayll"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/scegli_uccello" />

        <LinearLayout
            android:id="@+id/birdsll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

              <LinearLayout
                android:id="@+id/firstlinebirds"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                
                android:scaleType="centerInside"
                android:orientation="horizontal" >

                 <ImageView
                     android:id="@+id/imgCardellino"
                     android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:layout_height="49dp"
                     android:scaleType="centerInside"
                     android:src="@drawable/bird_cardellino" />

                <ImageView
                    android:id="@+id/imgPasseraSc"
                    android:layout_weight="1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:scaleType="centerInside"
                      android:src="@drawable/bird_passera" />

                <ImageView
                    android:id="@+id/imgGufo"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bird_gufo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondlinebirds"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                
                android:scaleType="centerInside"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgUpupa"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:scaleType="centerInside"
                    android:src="@drawable/bird_upupa" />

                <ImageView
                    android:id="@+id/imgPettirosso"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:scaleType="centerInside"
                    android:src="@drawable/bird_pettirosso" />

                <ImageView
                    android:id="@+id/imgMerlo"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/bird_merlo" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>