<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="10dp"
        android:text="Dati rilevati dal telefono:"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tblRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblDegrees"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gradi" />

            <TextView
                android:id="@+id/lblOrient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orientamento" />

            <TextView
                android:id="@+id/lblSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Velocità" />

            <TextView
                android:id="@+id/lblAccel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Accel.(g)" />

        </TableRow>

        <TableRow
            android:id="@+id/tblRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtDegrees"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="..."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtOrient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="..."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="..."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtAccel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="..."
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:src="@drawable/img_compass" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tblRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblLatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Latitudine" />

            <TextView
                android:id="@+id/lblLongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Longitudine" />
            
			<TextView
			    android:id="@+id/lblPrecision"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="2"
			    android:gravity="center"
			    android:text="Precisione" />

        </TableRow>

        <TableRow
            android:id="@+id/tblRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtLatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="..."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtLongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="..."
                android:textSize="24sp" />
            
			<TextView
			    android:id="@+id/txtPrecision"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="2"
			    android:gravity="center"
			    android:text="..."
			    android:textSize="24sp" />

        </TableRow>
        
    	<TableRow
		    android:id="@+id/tblRow5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
			
    	    <TextView
                android:id="@+id/lblAltitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Altitudine" />

            <TextView
                android:id="@+id/lblBearing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Direzione" />
    	    
		</TableRow>
		
    	<TableRow
		    android:id="@+id/tblRow6"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
			
    	    <TextView
    	        android:id="@+id/txtAltitude"
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:gravity="center"
    	        android:text="..."
    	        android:textSize="24sp" />

            <TextView
                android:id="@+id/txtBearing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="..."
                android:textSize="24sp" />
    	    
		</TableRow>
		
    </TableLayout>

</LinearLayout>