<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_gps_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:layout_margin="0dp" >

    <TextView
        android:id="@+id/alert_warn_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/setGpsOn"
        android:textSize="15sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/setGpsOn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_gps_alert_selector"
        android:padding="5dp"
        android:src="@drawable/actionb_gps" />

</RelativeLayout>
