<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_alert_home_linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_margin"
    android:orientation="vertical"
    
    style="?app_background"
    
    android:padding="@dimen/fragment_padding" >

    <RelativeLayout
        android:id="@+id/alarmsTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"  >

        <it.poli.android.scoutthisme.tools.CircleButton
            android:id="@+id/addAlarmImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/fragment_border_top"
            android:layout_marginTop="@dimen/fragment_border_top"
            android:src="@drawable/ic_action_new"
            
            style="?circle_background"
            
             />

        <RelativeLayout
            android:id="@+id/alarmsTexts"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignTop="@id/addAlarmImg"
            android:layout_marginRight="110dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtMyAlarms"
                
                style="?fragmentTitleStyle"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarms_home_title" />

            <TextView
                android:id="@+id/txtMyAlarmsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMyAlarms"
                android:text="@string/alarms_home_title_description"
                android:textStyle="italic" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/alarm_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="0.2dp"
        android:layout_below="@+id/alarmsTopLayout" >
    </ListView>
</RelativeLayout>