<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_gps_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/alert_warn_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/setGpsOn"
        android:textSize="15sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/setGpsOn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/alert_warn_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_selector"
        android:src="@drawable/actionb_gps"
        android:padding="5dp" />

</RelativeLayout>
